<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- (C) Copyright IBM Corp. 2011                                      -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->
<project name="calendar.seedlist/retriever" default="development" basedir=".">

	<import file="${env.WPLC_IMPORT}/std_props.xml"/>
	<import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

	<property name="output.jar" value="${dir.lib}/lc.search.seedlist.retriever.calendar.jar"/>
	<property name="include.pattern" value="**/*.xml,**/*.properties,**/*.xsl,**/*.exsd"/>

	<import file="${env.WPLC_IMPORT}/check.xml"/>
	<import file="${env.WPLC_IMPORT}/compile.xml"/>
	<import file="${env.WPLC_IMPORT}/rmic.xml"/>
	<import file="${env.WPLC_IMPORT}/package_extra.xml"/>
	<import file="${env.WPLC_IMPORT}/javadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/jdepend.xml"/>
	<import file="${env.WPLC_IMPORT}/clean.xml"/>
	<import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
	<import file="${env.WPLC_IMPORT}/std_targets.xml"/>
	<import file="${env.WPLC_IMPORT}/process_nls.xml"/>
	<import file="${env.WPLC_IMPORT}/performance.xml"/>
	<import file="${env.WPLC_IMPORT}/dependencies.xml" />

</project>
