Manifest-Version: 1.0
Class-Path: calendar.app.core.jar lc.search.seedlist.retriever.calenda
 r.jar lc.util.base-3.0.jar lc.util.jse.jar lc.util.web-3.0.jar lc.uti
 l.cache-3.0.jar lc.events.internal.jar lc.search.externalAPI.connecti
 ons.jar lc.search.seedlist.framework.jar jstl.jar standard.jar json4j
 .jar com.ibm.ws.runtime.jar com.ibm.ws.runtime.dist.jar com.ibm.ws.em
 f.jar org.eclipse.emf.commonj.sdo.jar j2ee.jar abdera-client-0.4.0-in
 cubating.jar abdera-core-0.4.0-incubating.jar abdera-parser-0.4.0-inc
 ubating.jar abdera-server-0.4.0-incubating.jar abdera-extensions-main
 -0.4.0-incubating.jar abdera-extensions-opensearch-0.4.0-incubating.j
 ar abdera-extensions-json-0.4.0-incubating.jar abdera-i18n-0.4.0-incu
 bating.jar axiom-api-1.2.5.jar axiom-impl-1.2.5.jar jaxen-1.1.1.jar s
 tax-api.jar xlxpScanner.jar xlxpScannerUtils.jar xlxpWASParsers.jar l
 og4j-1.2.11.jar mybatis-2.3.5.jar ibatis-dao-2.jar db2jcc.jar db2jcc_
 license_cu.jar db2java.jar com.ibm.connections.directory.services.jar
  lc.config.svc-1.1.jar commons-collections-3.2.1.jar commons-configur
 ation-1.5-plus-node-clone.jar commons-dbcp-1.2.1.jar commons-digester
 -1.7.jar commons-httpclient-3.0.jar commons-pool-1.2.jar commons-lang
 -2.4.jar commons-logging-1.0.4.jar commons-codec-1.3-minus-mp.jar com
 mons-io-1.4.jar lc.customAuthClient.jar notify.client.jar acf.jar htm
 l-parser.jar ical4j-1.0-rc2.jar

