# widgetscal

./: .gitattributes  .gitignore  Jenkinsfile.pr  Jenkinsfile.testing  README.md  ci.properties  db.properties  sonar-project.properties
sn.widgets.cal/lwp/: .gitignore  .jazzignore  build.properties  build.xml  copyright_exclude.txt  felement.xml  plugin_directory.xml
sn.widgets.cal/lwp/calendar.app/: app-component.xml  build.xml
sn.widgets.cal/lwp/calendar.app/core/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.config/: build.xml  calendar-config.xsd  component.xml
sn.widgets.cal/lwp/calendar.datapop/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.db/: app-component.xml  build.xml
sn.widgets.cal/lwp/calendar.db/framework/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.db/framework/db2/: calendar-appGrants.sql  calendar-createDb.sql  calendar-dropDb.sql  calendar-postdbxfer301.sql  calendar-postdbxfer45.sql  calendar-postdbxfer50.sql  calendar-postdbxfer60.sql  calendar-predbxfer301.sql  calendar-predbxfer40.sql  calendar-predbxfer45.sql  calendar-predbxfer50.sql  calendar-predbxfer60.sql  calendar-reorg.sql  calendar-runstats.sql  calendar-upgrade-301-40.sql  calendar-upgrade-40-45.sql  calendar-upgrade-45-50.sql  calendar-upgrade-50-50CR1.sql  calendar-upgrade-50CR1-55.sql  calendar-upgrade-55-60.sql
sn.widgets.cal/lwp/calendar.db/framework/db2/fixup/: calendar-fixup02.sql  calendar-fixup03.sql  calendar-fixup04.sql  calendar-fixup05.sql  calendar-fixup06.sql  calendar-fixup07.sql  calendar-fixup08.sql  calendar-fixup09.sql  calendar-fixup10.sql  calendar-fixup15.sql  calendar-fixup20.sql  calendar-fixup25.sql  calendar-fixup26.sql  calendar-fixup27.sql  calendar-fixup28.sql  calendar-fixup29.sql  calendar-fixup30.sql  calendar-fixup31.sql  calendar-fixup32.sql  calendar-fixup33.sql  calendar-fixup34.sql  calendar-fixup35.sql  calendar-fixup40.sql
sn.widgets.cal/lwp/calendar.db/framework/db2_IBMi/: calendar-appGrants.sql  calendar-createDb.sql  calendar-dropDb.sql  calendar-upgrade-45-50.sql  calendar-upgrade-50-50CR1.sql  calendar-upgrade-50CR1-55.sql
sn.widgets.cal/lwp/calendar.db/framework/db2_IBMi/fixup/: calendar-fixup20.sql  calendar-fixup25.sql  calendar-fixup26.sql  calendar-fixup27.sql  calendar-fixup28.sql  calendar-fixup29.sql  calendar-fixup30.sql  calendar-fixup31.sql  calendar-fixup32.sql  calendar-fixup33.sql  calendar-fixup34.sql
sn.widgets.cal/lwp/calendar.db/framework/oracle/: calendar-appGrants.sql  calendar-createDb.sql  calendar-dropDb.sql  calendar-postdbxfer40.sql  calendar-postdbxfer45.sql  calendar-postdbxfer50.sql  calendar-postdbxfer60.sql  calendar-predbxfer301.sql  calendar-predbxfer40.sql  calendar-predbxfer45.sql  calendar-predbxfer50.sql  calendar-predbxfer55.sql  calendar-predbxfer60.sql  calendar-upgrade-301-40.sql  calendar-upgrade-40-45.sql  calendar-upgrade-45-50.sql  calendar-upgrade-50-50CR1.sql  calendar-upgrade-50CR1-55.sql  calendar-upgrade-55-60.sql
sn.widgets.cal/lwp/calendar.db/framework/oracle/fixup/: calendar-fixup02.sql  calendar-fixup03.sql  calendar-fixup04.sql  calendar-fixup05.sql  calendar-fixup06.sql  calendar-fixup07.sql  calendar-fixup08.sql  calendar-fixup09.sql  calendar-fixup10.sql  calendar-fixup15.sql  calendar-fixup20.sql  calendar-fixup25.sql  calendar-fixup26.sql  calendar-fixup27.sql  calendar-fixup28.sql  calendar-fixup29.sql  calendar-fixup30.sql  calendar-fixup31.sql  calendar-fixup32.sql  calendar-fixup33.sql  calendar-fixup34.sql  calendar-fixup35.sql  calendar-fixup40.sql
sn.widgets.cal/lwp/calendar.db/framework/sqlserver/: calendar-appGrants.sql  calendar-createDb.sql  calendar-dropDb.sql  calendar-postdbxfer301.sql  calendar-postdbxfer45.sql  calendar-postdbxfer50.sql  calendar-postdbxfer55.sql  calendar-postdbxfer60.sql  calendar-predbxfer301.sql  calendar-predbxfer40.sql  calendar-predbxfer45.sql  calendar-predbxfer50.sql  calendar-predbxfer60.sql  calendar-updateStats.sql  calendar-upgrade-301-40.sql  calendar-upgrade-40-45.sql  calendar-upgrade-45-50.sql  calendar-upgrade-50-50CR1.sql  calendar-upgrade-50CR1-55.sql  calendar-upgrade-55-60.sql
sn.widgets.cal/lwp/calendar.db/framework/sqlserver/fixup/: calendar-fixup02.sql  calendar-fixup03.sql  calendar-fixup04.sql  calendar-fixup05.sql  calendar-fixup06.sql  calendar-fixup07.sql  calendar-fixup08.sql  calendar-fixup09.sql  calendar-fixup10.sql  calendar-fixup15.sql  calendar-fixup20.sql  calendar-fixup25.sql  calendar-fixup26.sql  calendar-fixup27.sql  calendar-fixup28.sql  calendar-fixup29.sql  calendar-fixup30.sql  calendar-fixup31.sql  calendar-fixup32.sql  calendar-fixup33.sql  calendar-fixup34.sql  calendar-fixup35.sql  calendar-fixup40.sql
sn.widgets.cal/lwp/calendar.ear/: app-component.xml  build.xml  component.xml
sn.widgets.cal/lwp/calendar.migration/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.seedlist/: app-component.xml  build.xml
sn.widgets.cal/lwp/calendar.seedlist/retriever/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.sn.install/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.test/: app-component.xml  build.xml
sn.widgets.cal/lwp/calendar.test/unittest/: HOWTO  build.xml  component.xml  runtests.xml
sn.widgets.cal/lwp/calendar.test/unittest/src/: db.properties  db.template.properties
sn.widgets.cal/lwp/calendar.web/: build.xml  component.xml
sn.widgets.cal/lwp/calendar.web.resources/: allElements.xml  build.xml  component.xml
sn.widgets.cal/lwp/calendar.web.resources/eclipse/features/com.ibm.lconn.calendar.web.resources.feature/: build.properties  feature.xml
sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.dwa.web.resources/: build.properties  plugin.xml
sn.widgets.cal/lwp/calendar.web/Web Content/: Calendar.xml
sn.widgets.cal/lwp/calendar.web/Web Content/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
sn.widgets.cal/lwp/calendar.web/Web Content/WEB-INF/classes/: commons-logging.properties  (+4 more)
sn.widgets.cal/lwp/calendar.web/Web Content/error/: error.jsp
sn.widgets.cal/lwp/msgids/: msgids.properties  validpaths.xml
(+673 files in other folders)
