######################################################
# Application Properties
######################################################
# Assign entries in the APPDIR array in reverse order
# of building. In other words, the directory for this
# FE should be the first entry, followed by directories
# for dependencies. Done this way so that
# ${APPDIR} refers to this FE's directory.
APPDIR=sn.widgets.cal/lwp
export SQLDIR=$APPDIR/build/calendar.sn.install/db.scripts/calendar
DB2INST=db2instb
HIDE_WAS_RUNTIME_JAR=false
SRC_REQUIRED=no

######################################################
# System Properties
#	Note: These usually don't need to be altered.
######################################################
. ${CI_COMMON_HOME}/system.properties
######################################################
# Database Operation Parameters
######################################################
RECREATEDB=true
DBCFG_DIR=build/calendar.test/unittest/conf
DBCFG_FILE=db.properties

######################################################
# JUnit Test Properties -- PRE-Database Operations
#
# The following format can be used to add multiple
# 	directories and commands.
# 
# Format:
# 	TEST_DIR[#]=DIR
# 	TEST_CMD[#]=CMD
# 
# Values:
# 	DIR is the directory change to (i.e forum.test)
# 	CMD is the command to run in DIR (i.e bld)
#	#   is the incremental number, starting at 1,
#	    Note: Must be same for CMD and DIR
######################################################
TEST_DIR[1]=.
TEST_CMD[1]="wsbld downloadFEs"

TEST_DIR[2]=build/calendar.test/unittest
TEST_CMD[2]="mkdir jdbc"

TEST_DIR[3]=build/calendar.test/unittest/jdbc
TEST_CMD[3]="cp $DB2_HOME/java/*.jar ."

TEST_DIR[4]=.
TEST_CMD[4]="${CI_COMMON_HOME}/get_communities_db_scripts.sh ${DAILY_BUILD_ROOT_DIR}/IC10.0_Communities/BVTBuildLabel.txt"

######################################################
# JUnit Test Properties -- POST-Database Operations
#
# The following format can be used to add multiple
# 	directories and commands.
# 
# Format:
# 	POST_TEST_DIR[#]=DIR
# 	POST_TEST_CMD[#]=CMD
######################################################

# Run the JUnit tests
POST_TEST_DIR[1]=build/calendar.test/unittest
POST_TEST_CMD[1]="ant -f runtests.xml report"
