# *****************************************************************
#
# Licensed Materials - Property of HCL
#
# 5724-S68
#
# Copyright HCL Corp. 2011  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# HCL Corp.
#
# *****************************************************************

database.schema=CALENDAR
database.url=jdbc:db2://localhost:50010/SNCOMM

database.user=lcuser
database.password=${PASSWORD}

#db2 driver
database.driver=com.ibm.db2.jcc.DB2Driver
