# Sonar Host URL
sonar.host.url= http://icautomation.cnx.cwp.pnp-hcl.com/sonar

# Project identification
sonar.projectKey=widgetscal.master
sonar.projectName=widgetscal
sonar.projectVersion=1.0

# Provide analysis parameters according to your requirements
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*_jacoco*.xml, src/**, build/**, xkit/**, sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.lconn.calendar.web.resources/resources/CalendarData/nls/*, sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.dwa.web.resources/resources/date/nls/*
sonar.coverage.exclusions=**/*Test*.java,**/*.js,sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.lconn.calendar.web.resources/resources/CalendarData/nls/*, sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.dwa.web.resources/resources/date/nls/*
sonar.tests=.
sonar.test.inclusions=**/*Test*.java
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=*_jacoco_*.xml
sonar.junit.reportPaths=src/sn.widgets.cal/lwp/build/calendar.test/unittest/report/xml/
sonar.scm.disabled=false
sonar.cpd.exclusions=sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.lconn.calendar.web.resources/resources/CalendarData/nls/*, sn.widgets.cal/lwp/calendar.web.resources/eclipse/plugins/com.ibm.dwa.web.resources/resources/date/nls/*

