# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011, 2013                              
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

## Controls if debugging information is printed during the build
debug=false

## Enabled verbose build messages
verbose=false

## Controls whether the failure of a single component in the build fails the entire build
component.fails.build=false

## Controls whether errors in a component or the top-level build should stop building that component or continue
failonerror=false

## Controls whether a failure in the check or checkSelf tasks should stop the build for the current component or allow it to continue
check.failonerror=true

## Controls whether generation of the prereq classpath includes direct decendents or the entire prereq dependency tree
recurse.classpath=false

## Disable full javadoc by default
#These variables are now defined in includes/std_props.include for all of LWP FEs.
#skip.javadoc.full
#skip.javadoc.public

## comp_zip zips up the entire contents of each component
skip.comp_zip=true

## Connect Info for getting prereqs
#prereq.ftp.server=zircon.austin.ibm.com
#prereq.ftp.port=21
#prereq.root=/.../austin.ibm.com/fs/projects/boss/dev_tools/prereqs/

## Configuration Settings for Real-Time Build Progress Monitor
##   Add the following line to your user.build.properties file to enable
##        build.progress.enabled
#build.progress.host=websphere.raleigh.ibm.com
#build.progress.port=9080
#build.progress.path=/buildprogress/BuildProgressServlet

## FE Download Information
prereq.source.type=filesystem
fe.download.dir=${env.FE_DOWNLOAD_DIR}

## Developer property to support working across FEs.
## Comma delimited list of FE containers representing dirs that contain the FEs this FE depends on.
## parallel/local FEs take precedence over FEs alt FE containers
alt.fe.containers=${env.ALT_FE_CONTAINERS}

## FE publish vars
publish.dest.type=filesystem
fe.publish.dir=${env.FE_PUBLISH_DIR}

## Remove/Add comment before this property to Enable/Disabling Pseudo translation.
#enable.pseudo.translation=true
#enable.NWays.pseudo=true
#pseudo.translation.langs=ar,el,iw,it,ja,pl,tr
dojo.pseudo.excludes=**/*/cldr/nls/*.js

dojo.locales.additional=sl,kk

## Enables the jspWhitespaceRemove task in package_extra.include
enable.whitespace.removal=true

## Exclude files from fe.zip
global.comp.excludes=${env.GLOBAL_COMP_EXCLUDES}

## Add a qualifier to the version number of plugins, fragments and features
plugin.version.qualifier=100

## Disable full javadoc by default
skip.javadoc=true

## Enable full javadoc
#enable.javadoc=true

## This is used with copy-right programs.
cr.FE_PID=5724_S68
crConvert.1to3=true
cr.excludes=**/dojo*/dojo*/**,**/dojo*/dijit*/**,**/dojo*/dojox*/**,**/rte/richtext.js,**/scriptaculous/builder.js,**/scriptaculous/controls.js,**/scriptaculous/dragdrop.js,**/scriptaculous/effects.js,**/scriptaculous/prototype.js,**/scriptaculous/scriptaculous.js,**/scriptaculous/slider.js,**/scriptaculous/unittest.js,**/templates/*.html,**/templates/profiles/*.html

# Dojo build properties
dojo.build.src.comp=dojo-src
dojo.build.src.dir=dojo-src/1.4-blue
dojo.build.tools.comp=dojo-src
dojo.build.tools.dir=dojo-src/1.4-blue-buildtools
dojo.build.release.name=javascript
dojo.build.version=1.4.connections

## For 3.0.1 specify that copyrighting should not report an error in the event
## of mixed line endings.  Instead, create the copyright using a Unix line
## ending. Note that this mimics the 3.0 behavior.
cr.extcopyright.fixcrlf=LF

#Enable parallel builds
build.concurrent=true