<div class="s-namepicker-dialog" style="overflow:hidden;margin:0px;padding:0px;" >
<form name="h_PageUI" class="s-basicpanel" ${formStyle}>
	<table dojoAttachPoint="TableBody" border=0 cellspacing=0 cellpadding=1 width=100% height=100%>
	<tr height=1>
	 <td dojoAttachPoint="blkSearchTable" rowspan=2>
	       <table border=0 cellspacing=0 cellpadding=1 width=100%>
		<tr height=1>
	       	    <td width=1 ${alignLeft} style="white-space:nowrap" nowrap>
	   	      <div for="DirectoryList" style="width:100%" width=100% style="white-space:nowrap" nowrap class="s-form-label" ${alignLeft}>
	                ${L_NPW_SEARCH_IN}
	       	      </div>
	       	    </td>
	            <td>
			<span class="s-form-input">
	           	  <select id="DirectoryList" dojoAttachPoint="DirectoryList" size=1 style="width:100%; max-width:100%;" class="s-form-select s-form-input" >
	       		  </select>
	        	</span>
	       	    </td>
	        </tr>
	        <tr height=1 dojoAttachPoint="blkSearchText2">
	       	    <td width=1 ${alignLeft} style="white-space:nowrap" nowrap>
	   		  <div for="SearchFor" style="width:100%" width=100% style="white-space:nowrap" nowrap class="s-form-label" ${alignLeft}>
	               		${L_NPW_SEARCH_FOR}
	   		  </div>
	       	    </td>
	   	    <td>
			  <input id="SearchFor" dojoAttachPoint="SearchFor" style="width:100%; max-width:100%;" class="s-form-input" >
		    </td>
	        </tr>
	       </table>
	 </td>
	 <td class="s-form-label" ${alignRight} dojoAttachPoint="blkViewList">
	      <div for="ViewList" style="white-space:nowrap" nowrap class="s-form-label" ${alignLeft}>
	   	  ${L_NPW_VIEW_BY}
	      </div>
	 </td>
	 <td dojoAttachPoint="blkViewList2">
	    <span class="s-form-input">
	        <select id="ViewList" dojoAttachPoint="ViewList" size=1 style="width:100%; max-width:100%;" class="s-form-select s-form-input" >
	        </select>
	    </span>
	 </td>
	</tr>
	<tr height=1 dojoAttachPoint="blkSearchText">
	     <td>
	       <input type=button value=${L_NPW_BTN_SEARCH} class="s-form-button" style="width:100%;overflow:visible;" name="Search" dojoAttachPoint="pkSearch">
	     </td>
	     <td>
	     </td>
	</tr>
	<tr height=1>
	    <td colspan=3>
	       <hr class="s-form-line">
	    </td>
	</tr>
	<tr dojoAttachPoint="blkHeader">
	    <td dojoAttachPoint="blkListHeader" width="${leftListWidth}" class="s-form-label" height=1 class="s-textalign-default" ${alignDefault} >
		 ${L_NPW_SEARCH_RESULTS}
	    </td>
	    <td dojoAttachPoint="blkButtonHeader" width=1 class="s-form-label" height=1>
	    </td>
	    <td dojoAttachPoint="blkSelectHeader" width="${rightListWidth}" class="s-form-label" height=1 class="s-textalign-default" ${alignDefault} >
		 ${L_NPW_RECIPIENTS}
	    </td>
	</tr>
	<tr ${paneRawStyle}>
	    <td dojoAttachPoint="blkUserPane" class="s-basicpanel vl-outer" width="${leftListWidth}" >
		<div dojoAttachPoint="UserList" id="UserList" class="s-stack vl-inner" style="border:inset 2px;overflow:hidden;background-color:#ffffff;"></div>
	    </td>
	    <td dojoAttachPoint="blkButtonPane" width=1>
	       <table border=0 cellspacing=0 cellpadding=1 ${blkButtonPaneStyle}>
		 ${generatedButtonHTML}
	         <tr>
	       		<td width=100%>
			      <div class="s-namepicker-buttonspace">
				    &nbsp;
			      </div>
		        </td>
	         </tr>
	       </table>
	    </td>
	    <td dojoAttachPoint="blkSelectPane" class="s-basicpanel vl-outer" width="${rightListWidth}" >
		<div dojoAttachPoint="SelectedList" id="SelectedList" class="s-stack vl-inner" style="border:inset 2px;overflow:hidden;background-color:#ffffff;"></div>
	    </td>
	</tr>
	<tr height=1>
	     <td colspan>
	       <table dojoAttachPoint="blkNameInput" border=0 cellspacing=0 cellpadding=1 width=100% style="display:none">
	         <tr>
		        <td class="s-form-label" ${alignLeft} nowrap>
			      ${L_NPW_NOTINLIST}
		        </td>
		        <td width=100%>
			      <input dojoAttachPoint="NameInput" style="width:100%" class="s-form-input">
		        </td>
	         </tr>
	       </table>
	     </td>
	     <td>
	     </td>
	     <td dojoAttachPoint="blkRemoveButton" ${alignRight}>
	       <table border=0 cellspacing=0 cellpadding=1 ${alignRight}>
	         <tr>
		        <td width=1>
			      <input class="s-form-button" style="width:85px;overflow:visible;" type=button value=${L_NPW_BTN_REMOVE} name="Remove" dojoAttachPoint="pkRemove" >
		        </td>
		        <td width=1>
			      <input class="s-form-button" style="width:85px;overflow:visible;" type=button value=${L_NPW_BTN_REMOVE_ALL} name="RemoveAll" dojoAttachPoint="pkRemoveAll" >
		        </td>
	         </tr>
	       </table>
	     </td>
	</tr>
	<tr>
	 <td height=1 colspan=3>
	    <hr class="s-form-line">
	 </td>
	</tr>
	<tr>
	 <td height=1 ${alignRight} colspan=3>
	   <table border=0 cellspacing=0 cellpadding=1 width=1 ${alignRight}>
	     <tr>
	       <td width=1>
	             <input dojoAttachPoint="pkOk" class="s-form-button" style="width:85px;overflow:visible;" type=button value=${L_OK} name="OK" >
	       </td>
	       <td width=1>
	             <input dojoAttachPoint="pkCancel" class="s-form-button" style="width:85px;overflow:visible;" type=button value=${L_CANCEL} name="Cancel" >
	       </td>
	     </tr>
	   </table>
	 </td>
	</tr>
	</table>
</form>
</div>
