v\:roundrect, v\:stroke {
	behavior: url(#default#VML);
	display:inline-block;
}

.s-basicpanel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.s-stack {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.dijitRtl .s-stack {
	right: 0px;
	left: auto;
}

.s-toppanel {
	position: absolute;
	top: 0px;
	width: 100%;
	overflow: hidden;
}

.s-hidden {
	visibility:hidden;
}

.s-nodisplay {
	display: none;
}

.s-noselecttext {
	-moz-user-select: none;
	-webkit-user-select: none;
}

.s-label-light {
    font-family: lucida grande,helvetica,arial,sans-serif;
	font-size: 70%;
	font-weight: normal;
	color: rgb(90,90,115);
}

.s-handcursor {
	cursor: pointer;
}

.s-balloon-container {
	position: absolute;
	overflow: hidden;
}

.s-dialog-body-overlay {
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
	position: absolute; 
	cursor:not-allowed;
	z-index: 600;
}

.s-modeless-body-overlay {
	background-color: white;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: not-allowed;
}
