<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CalendarView Demo</title>
		<style type="text/css">
			@import "../themes/hannover/calendarView.css";
			@import "../../common/themes/hannover/menu.css";
			@import "../../date/themes/hannover/datepick.css";
		</style>
		<style>
			html, body {
			  width: 100%;
			  height: 100%;
			  padding: 0px;
			  margin: 0px;
			  overflow: hidden;
			}
			#e-calendarview {
				width: 60%;
				height: 80%;
				top:20px;
				left:20px;
			}
		</style>
		<script src="../../../dojo/dojo.js" djConfig="parseOnLoad:true">
		</script>
		<script language="JavaScript" type="text/javascript">
			dojo.require("dojo.parser");
			dojo.require("dwa.cv.demos.calendarViewStandard");
			dojo.require("dwa.data.NotesCalendarStore");
			dojo.require("dwa.data.iCalReadStore");
			dojo.addOnLoad(function() {
				dojo.doc.title = dojo.doc.title + " (" + dojo.doc.compatMode + ")";
				calendarViewStandard.connect(dojo.global, "onresize", "resize");
			});
		</script>
	</head>
	<body class="dwa hannover">
		<div dojoType="dwa.data.NotesCalendarStore" jsId="notesStore" url="../tests/data/s_ReadViewEntries_Calendar.json">
		</div>
		<div dojoType="dwa.data.iCalReadStore" jsId="iCalStore" url="../tests/data/basic.ics" fontColorMeeting="395D94" bgColorMeeting="FF82BD" borderColorMeeting="5495D5">
		</div>
		<div id="e-calendarview" dojoType="dwa.cv.demos.calendarViewStandard" jsId="calendarViewStandard" type="M" summarize="false" date="2009/4/15" store="notesStore,iCalStore">
		</div>
	</body>
</html>
