# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2007, 2012                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

datasource=D:/temp/input.csv
logger=D:/temp/calendar.datapop.log

tagpool=D:/temp/tagpool.txt
tagpool.size=10000

# the range of event start date, default 3 year = 365 * 24 * 60 * 3
event.startdate.range=1576800

# randomly select 80% communities, to populate the events widget
add-widget.percentage=0.80

# randomly select 30% communities with Events widget added, map community member to reader role (of the Events widget)
update-widget-rolemapping.percentage=0.30

# the number of normal events (non-repeat) to create in each community
# [sample] 50 to 100 normal events per community, by random
event.per-community=50-100

# the number of repeat events to create in each community
# [sample] 20 to 40 repeat events per community, by random
repeat-event.per-community=20-40

# 80% of the repeat events created will repeat by week
repeat-event.byweek.percentage=0.80

# the percent of 'update' exception for each 'by-week' repeat event
repeat-event-byweek.exception.percentage=0.30

# the percent of 'cancel' instances for each 'by-week' repeat event
repeat-event-byweek.cancel.percentage=0.10

# 20% of the repeat events created will repeat by day
repeat-event.byday.percentage=0.20

# the percent of 'update' exception for each 'by-day' repeat event
repeat-event-byday.exception.percentage=0.50

# the percent of 'cancel' instances for each 'by-day' repeat event
repeat-event-byday.cancel.percentage=0.05

# the generation of event tags is based on normal distribution.
# the "delta" parameter of the normal distribution ~~ number of different tags in each community
event-tag.distribution.delta=100

# the number of event to cover for each community, if the number is > 300, should update "paging.maxPagingSize" in "calendar.application.properties" as well
populate-follow-rsvp.event-per-community.maxsize=300

# the percent of communities to populate follow/rsvp in
populate-follow-rsvp-for-community.percentage=0.80

# the percent of events to populate follow/rsvp data
populate-follow-rsvp-for-event.percentage=0.90

# the probability of user follow a event (whole series)
populate-follow-for-event-byuser.percentage=0.30

# the probability of user attend a event (whole series)
populate-attend-for-event-byuser.percentage=0.10

# the probability of user follow an event instance
populate-follow-for-eventinstance-byuser.percentage=0.50

# the probability of user attend an event instance
populate-attend-for-eventinstance-byuser.percentage=0.20

# the percent of communities to populate comments in
populate-comment-for-community.percentage=0.80

# the percent of events to populate comment data
populate-comment-for-event.percentage=0.80

# the probability of user comment an event instance
populate-comment-for-eventinstance-byuser=0.06