Manifest-Version: 1.0
Class-Path: com.ibm.ws.runtime.jar com.ibm.ws.runtime.dist.jar com.ibm
 .ws.emf.jar org.eclipse.emf.commonj.sdo.jar j2ee.jar lc.search.seedli
 st.framework.jar lc.config.svc-1.1.jar lc.util.base-3.0.jar commons-c
 ollections-3.2.1.jar commons-configuration-1.5-plus-node-clone.jar co
 mmons-dbcp-1.2.1.jar commons-digester-1.7.jar commons-httpclient-3.0.
 jar commons-pool-1.2.jar commons-lang-2.4.jar commons-logging-1.0.4.j
 ar commons-codec-1.3-minus-mp.jar commons-io-1.4.jar ibatis-2.3.0.677
 .jar ibatis-dao-2.jar cglib-2.1_3.jar cglib-docs-2.1_3.jar cglib-node
 p-2.1_3.jar lc.search.externalAPI.connections.jar com.ibm.connections
 .directory.services.jar lc.customAuthClient.jar calendar.app.core.jar

