Manifest-Version: 1.0
Class-Path: lc.util.base-3.0.jar lc.util.jse.jar lc.util.web-3.0.jar l
 c.util.cache-3.0.jar jstl.jar standard.jar json4j.jar com.ibm.ws.runt
 ime.jar com.ibm.ws.runtime.dist.jar com.ibm.ws.emf.jar org.eclipse.em
 f.commonj.sdo.jar j2ee.jar abdera-client-0.4.0-incubating.jar abdera-
 core-0.4.0-incubating.jar abdera-parser-0.4.0-incubating.jar abdera-s
 erver-0.4.0-incubating.jar abdera-extensions-main-0.4.0-incubating.ja
 r abdera-extensions-opensearch-0.4.0-incubating.jar abdera-extensions
 -json-0.4.0-incubating.jar abdera-i18n-0.4.0-incubating.jar axiom-api
 -1.2.5.jar axiom-impl-1.2.5.jar jaxen-1.1.1.jar stax-api.jar xlxpScan
 ner.jar xlxpScannerUtils.jar xlxpWASParsers.jar log4j-1.2.11.jar myba
 tis-2.3.5.jar ibatis-dao-2.jar db2jcc.jar db2jcc_license_cu.jar db2ja
 va.jar com.ibm.connections.directory.services.jar lc.config.svc-1.1.j
 ar commons-collections-3.2.1.jar commons-configuration-1.5-plus-node-
 clone.jar commons-dbcp-1.2.1.jar commons-digester-1.7.jar commons-htt
 pclient-3.0.jar commons-pool-1.2.jar commons-lang-2.4.jar commons-log
 ging-1.0.4.jar commons-codec-1.3-minus-mp.jar commons-io-1.4.jar lc.c
 ustomAuthClient.jar notify.client.jar lc.events.api.jar lc.events.int
 ernal.jar lc.events.spi.jar acf.jar html-parser.jar search.searchInte
 rface.jar ical4j-1.0-rc2.jar

