# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011                                
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=ROOT: %d [%t] %-5p %c{1}.%M: %m%n
log4j.rootLogger=warn, stdout

log4j.appender.atomappender=org.apache.log4j.ConsoleAppender
log4j.appender.atomappender.Target=System.err
log4j.appender.atomappender.layout=org.apache.log4j.PatternLayout
log4j.appender.atomappender.layout.ConversionPattern=ATOM: %d [%t] %-5p %c{1}.%M: %m%n
log4j.logger.atom=error, atomappender
log4j.additivity.atom = false

log4j.appender.databaseappender=org.apache.log4j.ConsoleAppender
log4j.appender.databaseappender.Target=System.err
log4j.appender.databaseappender.layout=org.apache.log4j.PatternLayout
log4j.appender.databaseappender.layout.ConversionPattern=DATABASE: %d [%t] %-5p %c{1}.%M: %m%n
log4j.logger.db=error, databaseappender
log4j.additivity.db = false

log4j.appender.servletappender=org.apache.log4j.ConsoleAppender
log4j.appender.servletappender.Target=System.err
log4j.appender.servletappender.layout=org.apache.log4j.PatternLayout
log4j.appender.servletappender.layout.ConversionPattern=SERVLET: %d [%t] %-5p %c{1}.%M: %m%n
log4j.logger.servlet=error, servletappender
log4j.additivity.servlet = false
