# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2014                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 


calendar.url.patterns=\
/ical/calendar={calendarUuid=calendarUuid};\
/atom/calendar/service={calendarUuid=calendarUuid};\
/atom_form/calendar/service={calendarUuid=calendarUuid};\
/atom/calendar/event={calendarUuid=calendarUuid,eventUuid=eventUuid,eventInstUuid=eventInstUuid};\
/atom_form/calendar/event={calendarUuid=calendarUuid,eventUuid=eventUuid,eventInstUuid=eventInstUuid};\
/atom/calendar={calendarUuid=calendarUuid};\
/atom_form/calendar={calendarUuid=calendarUuid};\
/json/calendar/notify={uuid=eventUuid,uuid=eventInstUuid};\
/members={commUuid=calendarUuid};\
/atom/calendar/event/comment={eventInstUuid=eventInstUuid,commentUuid=commentUuid};\
/atom_form/calendar/event/comment={eventInstUuid=eventInstUuid,commentUuid=commentUuid};\
/atom/calendar/event/attendees={eventInstUuid=eventInstUuid,attendeeUuid=attendeeUuid};\
/atom_form/calendar/event/attendees={eventInstUuid=eventInstUuid,attendeeUuid=attendeeUuid};\
/json/typeahead/tag={calendarUuid=calendarUuid};\
/atom/tagcloud={calendarUuid=calendarUuid};\
/atom_form/tagcloud={calendarUuid=calendarUuid};\
/atom/follow={eventUuid=eventUuid,eventInstUuid=eventInstUuid};\
/atom_form/follow={eventUuid=eventUuid,eventInstUuid=eventInstUuid};\
/json/user/status={eventInstUuid=eventInstUuid};\
/json/permission={calendarUuid=calendarUuid};\
/atom/search={calendarUuid=calendarUuid};\
/atom_form/search={calendarUuid=calendarUuid}

calendar.url.patterns.IGNORE_TENANTKEY=\
/__internal;\
/seedlist;\
/handleEvent;\
/ical/calendar

calendar.url.patterns.IGNORE_TENANTKEY.GET=\
/atom/follow;\
/atom_form/follow