.s-namepicker-dialog {
	background-color: #f8f8e0;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-box-sizing: border-box;
}

.s-namepicker-dialog .s-form-label,
.s-namepicker-dialog td.s-form-label {
	font-family: verdana,sans-serif;
	font-weight: normal;
	cursor: default;
}

.s-namepicker-dialog .s-form-input,
.s-namepicker-dialog textarea.s-form-input {
	font-family: arial,sans-serif;
	background-color: #ffffff;
	overflow: hidden;
	z-index: 1; 
}

.s-namepicker-dialog .s-form-button-lite {
    background-color: rgb(244,243,214);
    border-right-color: rgb(233,231,175);
    border-bottom-color: rgb(233,231,175);
}
.dijitRtl .s-namepicker-dialog .s-form-button-lite {
    background-color: rgb(244,243,214);
    border-left-color: rgb(233,231,175);
    border-bottom-color: rgb(233,231,175);
}


.dj_gecko .s-namepicker-dialog .vl-outer{
	display:-moz-inline-box;
	display:inline-block;
}

.dj_webkit .s-namepicker-dialog .vl-outer {
	display:inline-block;
}

.dj_ie .s-namepicker-dialog .vl-outer{
	vertical-align:top;
	display:inline-block;
	height:55%;
}

.s-namepicker-dialog A.vl-cell,
.s-namepicker-dialog .vl-cell,
.s-namepicker-dialog .ll-cell {
	font-family: verdana,helvetica,arial,sans-serif;
	cursor: default;
	vertical-align: middle;
	display: -moz-inline-box;
	-moz-box-align: center;
	overflow: hidden;
}

.s-namepicker-dialog .vl-row-even {
	background-color:#ffffff;
}

.s-namepicker-dialog .vl-row-odd {
	background-color:#f6f6f0;
}

.s-namepicker-dialog .s-basicpanel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-box-sizing: border-box;
}

.s-namepicker-buttonspace { width:100px; } 

.s-textalign-default {
	text-align:	left;
}

.dijitRtl .s-textalign-default {
	text-align:	right;
}

.s-textalign-reverse {
	text-align:	right;
}

.dijitRtl .s-textalign-reverse {
	text-align:	left;
}

.s-form-label, td.s-form-label {
    font-family:lucida grande,helvetica,arial,sans-serif;
    font-size:x-small;
    font-weight:normal;
    cursor:default;
}

.s-form-input, textarea.s-form-input {
    font-family:lucida grande,helvetica,arial,sans-serif;
    font-size:x-small;
    z-index:1;
}

.dj_ie .s-form-input,
.dj_ie textarea.s-form-input,
.dj_gecko .s-form-input,
.dj_gecko textarea.s-form-input {
    background-color:#ffffff;
}

.dj_ie .s-form-input,
.dj_ie textarea.s-form-input,
.dj_webkit .s-form-input,
.dj_webkit textarea.s-form-input {
    overflow:hidden;
}

.s-form-line {
    color:#b8b8c0;
}

.dj_ie .s-form-line,
.dj_gecko .s-form-line {
    border-bottom:1px solid #ffffff;
    height:2px;
}

.s-form-select {
    font-size:100%;
}

.s-form-button{
    font-family:                 lucida grande,helvetica,arial,sans-serif;
    font-size:                    x-small;
    background-color:            #bdcbde;
    border-width:                1px;
    border-top-color:            #fff;
    border-left-color:    #fff;
    border-right-color:    #808080;
    border-bottom-color:        #808080;
}

.dijitRtl .s-form-button{
    border-right-color:    #fff;
    border-left-color:    #808080;
}

.dj_ie .s-form-button{
    cursor:                        hand;
    border-style:                solid;
    overflow-x:                    visible;
    padding-left:        2px;
    padding-right:        2px;
    padding-top:                3px;
    padding-bottom:                0px;
}
.dj_ie-rtl .s-form-button{
    padding-right:        2px;
    padding-left:        2px;
}

.dj_webkit .s-form-button{
    cursor:                        pointer;
    border-style:                solid;
    overflow-x:                    visible;
    padding-left:        2px;
    padding-right:        2px;
    padding-top:                3px;
    padding-bottom:                0px;
}
.dj_webkit-rtl .s-form-button{
    padding-right:        2px;
    padding-left:        2px;
}
.dj_gecko .s-form-button{
    cursor:                        pointer;
    overflow:                    visible;
    padding:                     1px;
}
