<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>ListViewStandard Demo</title>
	<style type="text/css">
		@import "../themes/hannover/listView.css";
		@import "../../common/themes/hannover/menu.css";
		@import "../../common/themes/hannover/dialog.css";
		@import "../../date/themes/hannover/datepick.css";
		
		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0px;
		}
		
		#e-listview {
			position: absolute;
			top: 12px;
			width: 70%;
			height: 90%;
		}
		
		.form-font {
			font-family: tahoma, helvetica, arial, sans-serif;
			font-size: 9pt;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		function getCookie(name) {
			if (!document.cookie || document.cookie == '') 
				return null;
			var items = document.cookie.split(';');
			for (var i = 0; i < items.length; i++) {
				var item = items[i];
				var index = item.indexOf('=');
				if (item.substring(0, index) == name || item.substring(0, index) == ' ' + name) 
					return unescape(item.substring(index + 1));
			}
			return null;
		}
		
		function setCookie(name, value, expire) {
			var s = name + '=' + escape(value) +
			((expire == null) ? '' : ('; expires=' + expire.toGMTString()));
			if (document.location.href.substring(0, 5) == 'http:') 
				s += '; path=/';
			document.cookie = s;
		}
		
		function toggleBidi() {
			var flag = document.forms[0].bidi.checked;
			setCookie("BiDi", flag ? 1 : 0);
			location.reload();
		}
		
		function toggleJAWS() {
			var flag = document.forms[0].jaws.checked;
			setCookie("JAWS", flag ? 1 : 0);
			location.reload();
		}
		
		function changeLocale() {
			setCookie("locale", document.forms[0].locale.value);
			location.reload();
		}
		
		function changeDataStoreType() {
			setCookie("dstype", document.forms[0].dstype.value);
			location.reload();
		}
		
		document.documentElement.setAttribute("dir", (getCookie("BiDi") == 1) ? "rtl" : "ltr");
		
		var djConfig = {
			parseOnLoad: true
		};
		djConfig.locale = getCookie("locale") || "en";
	</script>
	<script type="text/javascript" src="../tests/data/designInfo.js">
	</script>
	<script src="../../../dojo/dojo.js">
	</script>
	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
		dojo.require("dwa.lv.demos.listViewStandard");
		dojo.require("dwa.lv.DominoReadDesign");
		dojo.require("dwa.data.DominoDataStore");
		dojo.require("dwa.data.LocalDominoDataStore");
		
		dojo.addOnLoad(function() {
			var props = {
				quickSearch: true
			};
			var dstype = getCookie("dstype") || "1";
			
			switch(dstype) {
				case "1":
					props.store = new dwa.data.LocalDominoDataStore();
					props.structure = designInfo;
					break;
				case "2":
					props.store = new dwa.data.DominoDataStore({
						url: "../tests/data/s_ReadViewEntries_mail.xml",
						type: "xml"
					});
					props.structure = designInfo;
					break;
				case "3":
					props.store = new dwa.data.DominoDataStore({
						url: "http://degas.yamato.ibm.com/mail/admin.nsf"
					});
					props.quickSearch = true;
					props.structure = designInfo;
					break;
				case "4":
					props.store = new dwa.data.DominoDataStore({
						url: "../tests/data/s_ReadViewEntries_mail_wList.json",
						dwa: false
					});
					props.structure = new dwa.lv.DominoReadDesign({
						url: "../tests/data/s_ReadDesignEx_mail_wList.json",
						dwa: false
					});
					break;
				case "5":
					props.store = new dwa.data.DominoDataStore({
						url: "../tests/data/cat1data.json",
						dwa: false
					});
					props.structure = new dwa.lv.DominoReadDesign({
						url: "../tests/data/cat1design.json",
						dwa: false
					});
					props.query = "{FolderName:'By Category'}";
					break;
			}
			
			if (getCookie("JAWS") != null) {
				props.supportScreenReader = getCookie("JAWS") == "1" ? true : false;
			}
			
			if (props.supportScreenReader) {
				props.applicationNameForReader = "List view widget";
			}
			
			dojo.byId("e-listview").style[dojo._isBodyLtr() ? "left" : "right"] = "150px";
			var listViewStandard = new dwa.lv.demos.listViewStandard(props, dojo.byId("e-listview"));
			listViewStandard.startup();
			listViewStandard.connect(dojo.global, "onresize", "resize");
			document.forms[0].bidi.checked = (getCookie("BiDi") == 1);
			document.forms[0].jaws.checked = (getCookie("JAWS") == 1);
			document.forms[0].locale.value = getCookie("locale") || "en";
			document.forms[0].dstype.value = dstype;
			
			dojo.doc.title = dojo.doc.title + " (" + dojo.doc.compatMode + ")";
		});
	</script>
</head>
<body class="dwa hannover">
	<form class="form-font">
		<table>
			<tr>
				<td><input id="ibidi" type="checkbox" name="bidi" onclick="toggleBidi()"/><label for="ibidi">BiDi</label></td>
			</tr>
			<tr>
				<td><input id="ijaws" type="checkbox" name="jaws" onclick="toggleJAWS()"/><label for="ijaws">JAWS</label></td>
			</tr>
			<tr>
				<td>
					<select class="form-font" id="l" name="locale" onchange="changeLocale()">
						<option value="ar">ar</option>
						<option value="ca">ca</option>
						<option value="cs">cs</option>
						<option value="da">da</option>
						<option value="de">de</option>
						<option value="el">el</option>
						<option value="en">en</option>
						<option value="es">es</option>
						<option value="fi">fi</option>
						<option value="fr">fr</option>
						<option value="he">he</option>
						<option value="hu">hu</option>
						<option value="it">it</option>
						<option value="ja">ja</option>
						<option value="ko">ko</option>
						<option value="nl">nl</option>
						<option value="no">no</option>
						<option value="pl">pl</option>
						<option value="pt">pt</option>
						<option value="pt-br">pt-br</option>
						<option value="ru">ru</option>
						<option value="sk">sk</option>
						<option value="sl">sl</option>
						<option value="sv">sv</option>
						<option value="th">th</option>
						<option value="tr">tr</option>
						<option value="zh">zh</option>
						<option value="zh-tw">zh-tw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select class="form-font" id="d" name="dstype" onchange="changeDataStoreType()">
						<option value="1">LocalDominoData</option>
						<option value="2">DominoData/XML</option>
						<option value="3">DominoData/Server</option>
						<option value="4">LocalFileDesign</option>
						<option value="5">CategoryView</option>
					</select>
				</td>
			</tr>
		</table>
	</form>
	<div id="e-listview">
	</div>
</body>
</html>
