# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

database.schema=CALENDAR

# database.driver=com.ibm.db2.jcc.DB2Driver
# database.url=jdbc:db2://<host>:50000/SNCOMM
# database.user=<user>
# database.password=<password>

database.jndi=java:comp/env/jdbc/calendar