# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011, 2016                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

CA_SCHEMA.COMPKEY=CALENDAR
CA_SCHEMA.DBSCHEMAVER=29
CA_SCHEMA.RELEASEVER=4.5.0.0.0
CA_SCHEMA.PRESCHEMAVER=0
CA_SCHEMA.POSTSCHEMAVER=0

CA_MEMBERSHIP.CALENDAR_UUID={unique}
CA_MEMBERSHIP.MEMBER_UUID={unique}
CA_MEMBERSHIP.ROLE=1
CA_MEMBERSHIP.ORG_ID=TEST

CA_CALENDAR.CALENDAR_UUID={unique}
CA_CALENDAR.COMMUNITY_UUID={CALENDAR_UUID}
CA_CALENDAR.COMMUNITY_NAME=Community - {CALENDAR_UUID}
CA_CALENDAR.MEMBERS_ROLE=1
CA_CALENDAR.VISIBILITY=1
CA_CALENDAR.LAST_MODIFIED={current_timestamp}
CA_CALENDAR.CREATEDON={current_timestamp}
CA_CALENDAR.ACLMODTIME={current_timestamp}
CA_CALENDAR.WIDGETID={unique}
CA_CALENDAR.ORG_ID=TEST

CA_EVENT.EVENT_UUID={unique}
CA_EVENT.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENT.MODIFIEDBY={unique}
CA_EVENT.CREATEDBY={unique}
CA_EVENT.MODIFIEDON={current_timestamp}
CA_EVENT.CREATEDON={current_timestamp}
CA_EVENT.DFLTEVENTINFO={CA_EVENTINFO.EVENTINFO_UUID = {EVENT_UUID}}
CA_EVENT.ISRECURRENCE=0
CA_EVENT.DBMODTIME={current_timestamp}
CA_EVENT.ORG_ID=TEST

CA_EVENTINSTANCE.EVENTINST_UUID={unique}
CA_EVENTINSTANCE.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENTINSTANCE.EVENT_UUID={CA_EVENT.EVENT_UUID = EVI_EV_{EVENTINST_UUID}}
CA_EVENTINSTANCE.EVENTINFO_UUID={null}
CA_EVENTINSTANCE.STARTDATE={current_timestamp}
CA_EVENTINSTANCE.ENDDATE={current_timestamp}
CA_EVENTINSTANCE.MODIFIEDBY={null}
CA_EVENTINSTANCE.MODIFIEDON={null}
CA_EVENTINSTANCE.ORG_ID=TEST
CA_EVENTINSTANCE.DBMODTIME={current_timestamp}

CA_SUBSTITUTION.SUBSTITUTION_UUID={unique}
CA_SUBSTITUTION.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_SUBSTITUTION.EVENT_UUID={CA_EVENT.EVENT_UUID = SUB_EV_{SUBSTITUTION_UUID}}
CA_SUBSTITUTION.STARTDATE={current_timestamp}
CA_SUBSTITUTION.ISCANCELLED=0
CA_SUBSTITUTION.EVENTINFO_UUID={null}
CA_SUBSTITUTION.NEWSTARTDATE={null}
CA_SUBSTITUTION.NEWENDDATE={null}
CA_SUBSTITUTION.MODIFIEDON={current_timestamp}
CA_SUBSTITUTION.ORG_ID=TEST

CA_RECURRENCE.EVENT_UUID={CA_EVENT.EVENT_UUID = {unique}}
CA_RECURRENCE.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_RECURRENCE.FREQUENCYCODE=1
CA_RECURRENCE.INTERVAL={null}
CA_RECURRENCE.UNTILRULE={current_timestamp}
CA_RECURRENCE.STARTDATE={current_timestamp}
CA_RECURRENCE.ENDDATE={current_timestamp}
CA_RECURRENCE.BYDAY=127
CA_RECURRENCE.MODIFIEDON={current_timestamp}
CA_RECURRENCE.ORG_ID=TEST

CA_EVENTINFO.EVENTINFO_UUID={unique}
CA_EVENTINFO.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENTINFO.EVENT_UUID={EVENTINFO_UUID}
CA_EVENTINFO.DESCRIPTION=Event Description - {EVENTINFO_UUID}
CA_EVENTINFO.LOCATION=Event Location - {EVENTINFO_UUID}
CA_EVENTINFO.NAME=Event Name - {EVENTINFO_UUID}
CA_EVENTINFO.ISALLDAY=0
CA_EVENTINFO.IMAGE_URL={null}
CA_EVENTINFO.ORG_ID=TEST

CA_DELETION_HISTORY.DELHISTORY_UUID={unique}
CA_DELETION_HISTORY.CALENDAR_UUID={unique}
CA_DELETION_HISTORY.OBJECT_TYPE=0
CA_DELETION_HISTORY.OBJECT_UUID={unique}
CA_DELETION_HISTORY.DBMODTIME={current_timestamp}
CA_DELETION_HISTORY.ORG_ID=TEST

CA_EVENTTAG.TAG_UUID={unique}
CA_EVENTTAG.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENTTAG.EVENT_UUID={CA_EVENT.EVENT_UUID = TAG_EV_{TAG_UUID}}
CA_EVENTTAG.NAME=tag-{TAG_UUID}
CA_EVENTTAG.MODIFIEDON={current_timestamp}
CA_EVENTTAG.ORG_ID=TEST

CA_EVENTTAGAGG.TAGAGG_UUID={unique}
CA_EVENTTAGAGG.CALENDAR_UUID={unique}
CA_EVENTTAGAGG.NAME=tag-{TAG_UUID}
CA_EVENTTAGAGG.TOTAL=0
CA_EVENTTAGAGG.LASTUSED={current_timestamp}
CA_EVENTTAGAGG.ORG_ID=TEST

CA_EVENTCOMMENT.COMMENT_UUID={unique}
CA_EVENTCOMMENT.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENTCOMMENT.EVENT_UUID={CA_EVENT.EVENT_UUID = TAG_EV_{COMMENT_UUID}}
CA_EVENTCOMMENT.CREATEDBY={unique}
CA_EVENTCOMMENT.CREATEON={current_timestamp}
CA_EVENTCOMMENT.CONTENT=test comment - {COMMENT_UUID}
CA_EVENTCOMMENT.CONTENTTYPE=2
CA_EVENTCOMMENT.ORG_ID=TEST

CA_EVENTFOLLOWING.EVFLW_UUID={unique}
CA_EVENTFOLLOWING.CALENDAR_UUID={CA_CALENDAR.CALENDAR_UUID = EV_CAL_{EVENT_UUID}}
CA_EVENTFOLLOWING.EVENT_UUID={CA_EVENT.EVENT_UUID = TAG_EV_{EVFLW_UUID}}
CA_EVENTFOLLOWING.EVENTITEM_UUID={EVENT_UUID}
CA_EVENTFOLLOWING.EVENTITEM_TYPE=0
CA_EVENTFOLLOWING.STARTDATE={current_timestamp}
CA_EVENTFOLLOWING.ENDDATE={current_timestamp}
CA_EVENTFOLLOWING.USER_UUID={unique}
CA_EVENTFOLLOWING.FOLLOW=0
CA_EVENTFOLLOWING.MODIFIEDON={current_timestamp}
CA_EVENTFOLLOWING.ORG_ID=TEST

CA_MISCDATA.NAME={unique}
CA_MISCDATA.VAL=DATA_VAL_{NAME}
CA_MISCDATA.MODIFIEDON={current_timestamp}

CA_USERMENTION.MENTION_UUID={unique}
CA_USERMENTION.OBJECT_ID={unique}
CA_USERMENTION.OBJECT_TYPE=1
CA_USERMENTION.CALENDAR_UUID={unique}
CA_USERMENTION.USER_UUID={unique}
CA_USERMENTION.MENTIONEDBY={unique}
CA_USERMENTION.CREATEDON={current_timestamp}
CA_USERMENTION.ORG_ID=TEST










